DB_DEFAULT_PASS=emp@123
DB_HOST_URL=mongodb://localhost:27017/empdb
JSONWT_SEC_KEY=secretkey
ADMIN_UID=admin
ADMIN_PWD=admin
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_UID=user
MAILER_PWD=pass
MAILER_FROM=<info@Corp.com>
